VITE_MATOMO_ID = 0
VITE_TITULO = EDITAME
VITE_DESCRIPCION = 
VITE_PALABRAS_CLAVE = 
VITE_IMAGEN = 
VITE_PROYECTO_MADRE = 
VITE_DOMINIO = 
VITE_URL_BASE = /
VITE_CDN_ARCHIVOS = https://cdn.conahcyt.mx/
VITE_INDEXACION = index, follow

# EJEMPLO de proyecto en producción
# VITE_MATOMO_ID = 321
# VITE_TITULO = Ecosistemas Nacionales Informáticos
# VITE_DESCRIPCION = Los Ecosistemas Nacionales Informáticos (ENI), son espacios colaborativos y de acceso abierto que contribuyen al conocimiento local y regional para atender los problemas prioritarios de México al almacenar, procesar, analizar y difundir información humanística, científica y tecnológica; con la finalidad de maximizar la incidencia a favor del cuidado ambiental y las personas más pobres.
# VITE_PALABRAS_CLAVE = ENI, Ecosistemas Nacionales Informáticos, Conahcyt, Ciencia abierta, Sisdai, Gema, Pronaces, investigación, México
# VITE_IMAGEN = https://eni.conahcyt.mx/miniatura-eni.png
# VITE_PROYECTO_MADRE =
# VITE_DOMINIO = https://eni.conahcyt.mx/
# VITE_URL_BASE = /
# VITE_CDN_ARCHIVOS = https://cdn.conahcyt.mx/
# VITE_INDEXACION = index, follow

# EJEMPLO de proyecto con subdominio y subcarpeta en producción
# VITE_MATOMO_ID = 123
# VITE_TITULO = Sistema de Información Unificado sobre Agua y Cuencas en México
# VITE_DESCRIPCION = Capítulo de ENI presenta datos nacionales y locales sobre el agua en México como investigaciones, documentos, concesiones, usos, evaluaciones de calidad, disponibilidad, entre otros. 
# VITE_PALABRAS_CLAVE = cuencas, agua, eni agua, Pronaces, investigación, México, Agua y Cuencas en México
# VITE_IMAGEN = https://agua.conahcyt.mx/cuencas/cuencas-esc.png
# VITE_PROYECTO_MADRE = ENI Agua
# VITE_DOMINIO = https://agua.conahcyt.mx
# VITE_URL_BASE = /cuencas
# VITE_CDN_ARCHIVOS = https://cdn.conahcyt.mx/
# VITE_INDEXACION = index, follow