NODE_ENV = preproduccion
VUE_APP_TITLE = pp | capitulo-demo
VUE_APP_DESCRIPTION = pp | descripcion
VUE_APP_ENI_DOMAIN =
VUE_APP_BASE_ROUTE =
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://cdn.conahcyt.mx/
