VITE_CDN_ARCHIVOS = https://dev-dadsig-cdn.crip.conahcyt.mx/
VITE_DESCRIPCION = 
VITE_DOMINIO = 
VITE_IMAGEN = 
VITE_INDEXACION = noindex, nofollow
VITE_MATOMO_ID = 0
VITE_PALABRAS_CLAVE = 
VITE_PROYECTO_MADRE = 
VITE_TITULO = DEV
VITE_URL_BASE = /