NODE_ENV = desarrollo
VUE_APP_TITLE = dev | baseweb
VUE_APP_DESCRIPTION = dev | descripcion
VUE_APP_ENI_DOMAIN = https://dadsigvis.conacyt.mx
VUE_APP_BASE_ROUTE = /baseweb/
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_CDN_ARCHIVOS = https://cdn.conacyt.mx
